{
  "name": "riley-lsa-lambda",
  "version": "2.0.0",
  "description": "Riley LSA Lead Processing Lambda Function",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}